.container {
  max-width: 1024px;
  margin: 0 auto;
  min-height: 100dvh;
  padding: 20px;
}

.heading {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: 1.6;
  position: relative;
  margin-top: 2rem;
}

.heading::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2.4px;
  background-color: hsl(207, 88%, 52%);
  bottom: -4px;
  left: 0;
}

.templatesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.template {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 0 auto;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
}

.template .preview {
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 24px hsl(222, 13%, 80%);
}

.template .preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template:hover .preview {
  outline: 3px solid hsl(207, 88%, 52%);
  outline-offset: 3px;
}

.template .name {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.01rem;
  text-align: center;
}

.template:hover .name {
  color: hsl(207, 88%, 52%);
}
